{% load i18n %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>{% trans "3DiPad login" %}</title>
    <link rel="stylesheet" type="text/css"
          href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" />
    <link href="{{ STATIC_URL }}font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="{{ STATIC_URL }}css/lizard5.css" rel="stylesheet" />
    <style type="text/css">
        /* Override some defaults */
        html, body {
        background-color: #eee;
        }
        body {
        padding-top: 80px;
        }
        .container {
        width: 300px;
        }

        /* The white background content wrapper */
        .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        .login-form {
        margin-left: 65px;
        }

        legend {
        margin-right: -50px;
        font-weight: bold;
        color: #404040;
        }
  </style>
  </head>
  <body>
    <header>
      <div id="logo-row" class="navbar">
        <div id="logo">
          <a href="/" title="{% trans 'Back to the homepage.' %}"><img src="{{ STATIC_URL }}lizard_ui/logo.png" alt="Lizard"></a>
        </div>
        <div id="site-actions"></div>
      </div>
    </header>

    <div class="container">
        <div class="content">
            <div class="row">
                <div class="login-form">
                  <h2>{% trans "Login" %}</h2>
                    <form method="post">
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        <fieldset>
                          <div class="clearfix">
                            {{ form.username.errors }}
                            <input type="text" name="username" placeholder="username">
                          </div>
                          <div class="clearfix">
                            {{ form.password.errors }}
                            <input type="password" name="password" placeholder="password">
                          </div>
                          <button class="btn primary" type="submit">{% trans "Sign in" %}</button>
                        </fieldset>
                      </form>
                 </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
